~%2FR%2Fdavid_robinson%2F210111_fsc_meeting.Rmd="B3A5CBD7"
~%2FR%2Fdavid_robinson%2Fus_phds.Rmd="8BCCD7AA"
~%2FR%2Fdavid_robinson%2Fwine_ratings.Rmd="2E4CBC2D"
~%2FR%2Fdavid_robinson_waterpoints%2Fcollege_majors.Rmd="26FBB54E"
~%2FR%2Fdavid_robinson_waterpoints%2Fkenya_census.Rmd="91281DA4"
~%2FR%2Fdavid_robinson_waterpoints%2Fnyc_restaurants.Rmd="94552680"
~%2FR%2Fdavid_robinson_waterpoints%2Fun_votes.Rmd="6E40A363"
~%2FR%2Fdavid_robinson_waterpoints%2Fwaterpoints.Rmd="D433EFCB"
~%2FR%2Ffunctions%20and%20purrr%2Ffunctions.Rmd="A4125A2C"
~%2FR%2Ffunctions%20and%20purrr%2Ffunctions_andrew_code.Rmd="540D0853"
~%2FR%2Fmmr_5w_initial_observations%2F2021_fsc_5w_initial_obs.Rmd="BEFD0794"
~%2FR%2Fmmr_5w_initial_observations%2F2021_fsc_5w_initial_observations.Rmd="04599C99"
~%2FR%2Fmmr_5w_initial_observations%2F5w_q4_data_cleaning.Rmd="1989DBAA"
~%2FR%2Fmmr_5w_initial_observations%2Ffor_generating_html_plotly.R="6F6ED348"
~%2FR%2Fmmr_5w_initial_observations%2Finitial_observations_word.Rmd="0CE3B061"
~%2FR%2Fmmr_5w_initial_observations%2Finitial_obsevations.Rmd="5483711E"
~%2FR%2Fmmr_5w_initial_observations%2Freading.Rmd="86040320"
~%2FR%2Fmmr_initial_data_cleaning%2Fclanfear_presentation.Rmd="22B55C4F"
~%2FR%2Fmmr_initial_data_cleaning%2Fclanfear_presentatoin.Rmd="23D3B098"
~%2FR%2Fmmr_initial_data_cleaning%2Finitial_observations_word.Rmd="E3084ABE"
~%2FR%2Fmmr_initial_data_cleaning%2Finitial_obsevations.Rmd="D21D537D"
~%2FR%2Fmmr_initial_data_cleaning%2Finitial_report.Rmd="F60EF237"
~%2FR%2Fmmr_initial_data_cleaning%2Fmimu_3w.Rmd="FC5F111D"
~%2FR%2Fmmr_initial_data_cleaning%2Freading.Rmd="7B5C59BE"
~%2FR%2Fmmr_initial_data_cleaning%2Ftest_presentation.Rmd="2D5FDD80"
~%2FR%2Fmyanmar_data_cleaning%2Freading.Rmd="14186A0D"
~%2Fmyanmar_data_cleaning%2Freading.Rmd="ABC2AAEA"
